<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shock.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3 Animation Shock</title>
  </head>
  <body>
    <div id="instruction">
      <h3>Touch the button in the middle</h3>
    </div>
    <div class="AnimationShock">
      <div class="hd"></div>
      <div class="bd">
        <p>Touch Me</p>
        <div>
         
        </div>
      </div>
      <div class="ft"></div>
    </div>
  </body>
</html>